# springMVC

./: .gitignore  pom.xml  run.sh  start.sh
src/main/java/com/mxd/controller/: TestController.java
src/main/java/com/mxd/dao/: RegisterMapper.java  VersionMapper.java
src/main/java/com/mxd/entity/: Register.java  Result.java  Version.java
src/main/java/com/mxd/service/: Constants.java  TestService.java
src/main/java/com/mxd/service/impl/: TestServiceImpl.java
src/main/java/com/mxd/util/: HttpUtil.java  MD5Util.java  PropsUtil.java
src/main/resources/: applicationContext.xml  config.prod.properties  config.properties  log4j.prod.properties  log4j.properties
src/main/resources/mapper/: RegisterMapper.xml  VersionMapper.xml
src/main/webapp/WEB-INF/: web.xml
