#log4j.rootLogger = info,stdout

#### 输出到控制台 ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.appender.stdout.Threshold=ERROR

log4j.rootLogger = info,R
#File
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /Users/clark/moses/logs/general.log
log4j.appender.R.MaxFileSize = 10240KB
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.logger.org.mybatis=INFO
log4j.logger.com.mxd.mapper=DEBUG
log4j.logger.org.springframework=INFO

log4j.logger.error=TRACE,error
log4j.additivity.error=false
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%n%d%p[%c]-%m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = DEBUG
log4j.appender.error.append=true
