#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = info,R

#File
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /home/tomcat/logs/general.log
log4j.appender.R.MaxFileSize = 10240KB
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.logger.error=TRACE,error
log4j.additivity.error=false
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%n%d%p[%c]-%m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = INFO
log4j.appender.error.append=true
log4j.appender.error.File=/home/tomcat/logs/errorRecord.log

log4j.logger.record=TRACE,record
log4j.additivity.record=false
log4j.appender.record=org.apache.log4j.DailyRollingFileAppender
log4j.appender.record.layout=org.apache.log4j.PatternLayout
log4j.appender.record.layout.ConversionPattern=%n%d%p[%c]-%m%n
log4j.appender.record.datePattern='.'yyyy-MM-dd
log4j.appender.record.Threshold = INFO
log4j.appender.record.append=true
log4j.appender.record.File=/home/tomcat/logs/record.log